<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKEK3XF5WP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SKEK3XF5WP');
    </script>

    <style>
        body {
            margin: 0;
        }

        .wrapper {
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 100vw;
        }

        .hidefooter {
            position: absolute;
            width: 100%; 
            height: 35px;
            background: rgb(242,240,246);
            right: 0px;
            bottom: 0px;
            z-index: 2;
            display: block;
            color: rgb(0, 0, 0);
        }

        .overlay-text {
            position: absolute;
            bottom: 5px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%); /* Center horizontally */
            z-index: 3; /* Ensure this is above the footer */
            color: black; /* Text color */
            font-size: 14px; /* Adjust as needed */
            text-align: center; /* Center text */
        }

        a {
            color: black; /* Text color */
            text-decoration: none; /* No underline */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        a:hover {
            text-decoration: underline; /* Optional: underline on hover for visual feedback */
        }

        iframe {
            display: block;
            background: #ffffff;
            border: none;
            height: 99vh;
            width: 99vw;
        }
    </style>    
</head>
<body>
    <div class="wrapper">
        <div class="hidefooter"></div>
        <div class="overlay-text">
            Made by <a href="https://www.linkedin.com/in/arvinsubramanian/" target="_blank">Arvin</a>, For Gen AI related Consultation get in touch!
        </div>
        <iframe src="https://application-hqto5qphcotktqnxfetpol.streamlit.app/?embed=true">
        </iframe>
    </div>
</body>
</html>
